# Zxx.Iot

./: .gitattributes  .gitignore  IotWebApi.sln  start-dev.ps1
IotLog/: ConsleWrite.cs  IotLog.csproj  LogBootstrap.cs  LogHelper.cs  LokiVectorJsonFormatter.cs  ServiceTraceContext.cs
IotModel/: IotModel.csproj
IotModel/Common/: DbContext.cs  DbSetting.cs  FullEntityContext.cs  RedisConnectionManager.cs  RedisContext.cs  SnowSplitService.cs  SugarSqlFormat.cs  TenantScope.cs  UnitScope.cs
IotModel/Enums/: CommonEnums.cs
IotModel/Expand/: Expand_BasicunitInfo.cs  Expand_BuildDianweiMap.cs  Expand_ChargingStationDay.cs  Expand_DashDataPool.cs  Expand_DeptBuild.cs  Expand_DeviceArchiveCategory.cs  Expand_DeviceInfo.cs  Expand_DeviceParam.cs  Expand_DeviceStrategy.cs  Expand_DeviceType.cs  Expand_EventAlarm.cs  Expand_EventControl.cs  Expand_EventHistory.cs  Expand_EventPeakDay.cs  Expand_EventReportDay.cs  Expand_EventReportMonth.cs  Expand_EventReportWeek.cs  Expand_EventRun.cs  Expand_ParamStatusValue.cs  Expand_SysArea.cs  Expand_SysPlugin.cs  Expand_SysUser.cs
IotModel/FullEntity/: BasicunitInfoEntity.cs  BuildDianweiMapEntity.cs  BuildInfoEntity.cs  ChargingStationDayEntity.cs  ChargingStationMonthEntity.cs  DeptInfoEntity.cs  DeviceInfoEntity.cs  DeviceParamEntity.cs  DeviceStrategyEntity.cs  DeviceTypeEntity.cs  DeviceTypeParamEntity.cs  EventAlarmEntity.cs  EventHistoryEntity.cs  EventMeterInputEntity.cs  EventPeakDayEntity.cs  EventReportDayEntity.cs  EventReportMonthEntity.cs  EventReportWeekEntity.cs  SysAreaEntity.cs  SysPluginEntity.cs  SysUserEntity.cs
IotModel/FullEntity/Scada/: DashDataPoolEntity.cs
IotModel/MDAO/: SysCommonDAO.cs  SysFullEntityDAO.cs
IotModel/MDAO/Admin/: ScheduleJobDAO.cs  SysAreaDAO.cs  SysCleanConfigDAO.cs  SysPluginDAO.cs  SysbuttonDAO.cs  SysmenuDAO.cs  SysmenubtnDAO.cs  SysrelatedDAO.cs  SysroleDAO.cs  SysroleMenuBtnDAO.cs  SysuserDAO.cs
IotModel/MDAO/Basic/: AdminLogoparamDAO.cs  (+18 more)
IotModel/MEntity/: BaseEntity.cs
IotModel/Plugin/: ClassInfoSaver.cs  DeviceData.cs  ExpressoFormula.cs  NetAirConMdl.cs  Operator.cs  PluginCommandBase.cs  PluginControlResultMessage.cs  PluginDeviceResultBase.cs  PluginParameterCommand.cs  PluginParameterResultMessage.cs  PluginResultMessageBase.cs
IotModel/Validation/: EntityValidator.cs  ValidationAttributes.cs
IotPlugin.Dlt645/: Dlt645FrameHelper.cs  Dlt645Plugin.cs  Dlt645PluginConfig.cs  IotPlugin.Dlt645.csproj
IotPlugin.Dlt645/Sim/: Dlt645Simulator.cs  Dlt645Slave.cs  IProtocolSlave.cs
IotPlugin.Modbus/: IotPlugin.Modbus.csproj  ModbusControlCommand.cs  ModbusFrameHelper.cs  ModbusPlugin.cs  ModbusPluginConfig.cs  ModbusValueCodec.cs
IotPlugin.Modbus/Sim/: ModbusSimulator.cs  ModbusSlave.cs
IotPlugin.OpcUa/: IotPlugin.OpcUa.csproj  OpcUaControlCommand.cs  OpcUaPlugin.cs  OpcUaPluginConfig.cs
IotPlugin.OpcUa/Sim/: OpcUaSimNodeManager.cs  OpcUaSimServer.cs  OpcUaSimulator.cs
IotPlugin.S7/: IotPlugin.S7.csproj  S7ControlCommand.cs  S7Plugin.cs  S7PluginConfig.cs
IotPlugin.S7/Sim/: S7Simulator.cs  S7Slave.cs
IotSimulator/: IotSimulator.csproj  Program.cs
IotSimulator.Core/: IotSimulator.Core.csproj
IotSimulator.Core/Faults/: FaultInjector.cs
IotSimulator.Core/Generators/: IValueGenerator.cs
IotSimulator.Core/Scenario/: ScenarioLoader.cs  ScenarioModel.cs  ScenarioRunner.cs
IotSimulator.Core/Slaves/: Cjt188Slave.cs  Dlt645Slave.cs  IProtocolSlave.cs  ModbusSlave.cs
IotSimulator.Core/Transport/: SimTcpClient.cs  SimTcpServer.cs
IotSimulator/scenarios/: dlt645-dtu-3meters.json  modbus-tcp-1device.json
IotTests/: Cjt188FrameHelperTests.cs  Cjt188SimTests.cs  Dlt645FrameHelperTests.cs  Dlt645SimTests.cs  FaultInjectorTests.cs  FrameAccumulatorTests.cs  Iec104FrameHelperTests.cs  Iec104SimTests.cs  IotTests.csproj  ModbusFrameHelperTests.cs  ModbusSimTests.cs  ModbusValueCodecTests.cs  MqttSecurityTests.cs  NorthboundDeviceStateTests.cs  OpcUaSimTests.cs  PointBatchBuilderTests.cs  S7SimTests.cs  ScriptSandboxTests.cs  SimContractTests.cs  SimulationCoreTests.cs  SimulatorMappingTests.cs  SlaveRoundTripTests.cs  TcpFrameSplitTests.cs  TestHex.cs  UplinkPayloadRouterTests.cs
IotWebApi/: Dockerfile  IotWebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
IotWebApi/ApiGroup/: ApiGroupAttribute.cs  ApiGroupNames.cs  GroupInfoAttribute.cs
IotWebApi/Common/: AppSetting.cs  ControllerBaseApi.cs  DateTimeConverter.cs  EncryptsHelper.cs  FileHelper.cs  HttpHelper.cs  LoginPublicMode.cs  OperatorCommon.cs  OperatorModel.cs  RetunDataModels.cs  SqlErrorMessageHelper.cs  SwaggerDocExtension.cs  SwaggerDocGen.cs  SwaggerHelper.cs  ZipSharpHelper.cs  ZxxUserInfo.cs
IotWebApi/Controllers/: LoginController.cs  SwaggerController.cs  SysusertokenController.cs
IotWebApi/Filters/: ControllSortAttribute.cs  CustomActionFilterAttribute.cs  CustomPreventAttribute.cs  IotTripartiteAuthorizationFilter.cs  RequestBodyAttribute.cs  SwaggerBodyOperationFilter.cs  SwaggerDocumentFilter.cs  SwaggerOpenApiEntity.cs  SwaggerSchemaFilter.cs  TokenAttribute.cs  TokenAuthorizationFilter.cs
IotWebApi/Helper/: ByteHelper.cs  CustomAssemblyLoadContext.cs  DocxConverter.cs  HtmlConversionHelper.cs  HtmlHelper.cs  HtmlTableToDocxConverter.cs  SunTimesCalculator.cs
IotWebApi/Middleware/: SwaggerAuthorizeMiddleware.cs  TraceContextMiddleware.cs
IotWebApi/Model/: ApitableIn.cs  LoginEntity.cs  MailText.cs  MqttAndroidModel.cs  MqttWebInfo.cs  MqttWebModel.cs  PwdInfo.cs  SwaggerConfig.cs
IotWebApi/Properties/: launchSettings.json
IotWebApi/Services/: AlarmEngineService.cs  AlarmEscalationService.cs  AlarmLifecycleService.cs  AlarmMaskService.cs  AlarmNotifyService.cs  ConfigReloadNotifier.cs  CronHelper.cs  DataPointIngestService.cs  NorthboundForwardService.cs  OfflineDebounceService.cs  PluginLoadContext.cs  PluginService.cs  ProtocolScriptService.cs  PushGateService.cs  QuartzService.cs  RuleLinkageService.cs  StrategyMergeService.cs  TelemetryLatestService.cs  TelemetryPointMap.cs  TelemetryQueryService.cs  TelemetryWriteService.cs  ValueFilterService.cs
(+553 files in other folders)
