<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>en;de;pt</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IotSimulator.Core\IotSimulator.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="scenarios\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
