<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a3555f3f-d8b9-40ce-874d-223d8d383450</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<SatelliteResourceLanguages>en;de;pt</SatelliteResourceLanguages>
		<DocumentationFile>Swagger.xml</DocumentationFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Swagger.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Magicodes.IE.Excel" Version="2.8.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.9" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
		<PackageReference Include="MQTTnet.Server" Version="5.2.0.1603" />
		<PackageReference Include="NPinyin.Core" Version="3.0.0" />
		<PackageReference Include="Polly" Version="8.7.0" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.2.3" />
		<PackageReference Include="MQTTnet" Version="5.2.0.1603" />
		<PackageReference Include="Quartz" Version="3.18.2" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.18.2" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.18.2" />
		<PackageReference Include="RazorEngine.NetCore" Version="3.1.1" />
		<PackageReference Include="RestSharp" Version="114.0.0" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.2" />
		<PackageReference Include="System.Management" Version="10.0.9" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Areas\Admin\Data\" />
	  <Folder Include="Areas\Admin\Views\" />
	  <Folder Include="Areas\Basic\Data\" />
	  <Folder Include="Areas\Basic\Views\" />
	  <Folder Include="Areas\Control\Data\" />
	  <Folder Include="Areas\Device\Data\" />
	  <Folder Include="Areas\Device\Views\" />
	  <Folder Include="Areas\Event\Views\" />
	  <Folder Include="Areas\Scada\Data\" />
	  <Folder Include="Areas\Scada\Views\" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\app.min.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\swaggerdoc.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\app.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\app.min.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\jquery.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\jquery.md5.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\jsencrypt.min.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\raspublickey.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\swaggerdoc.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\js\swaggertranslator.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\html\SwaggerDoc.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\login.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\html\login.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\swagger\login.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\swagger\SwaggerDoc.cshtml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Templates\野猫墩园区用电明细模板.xlsx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\Templates\野猫墩园区配电房抄表模板.xlsx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="libwkhtmltopdf\*.dll" Condition="Exists('libwkhtmltopdf\*.dll')">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Include="libwkhtmltopdf\*.so" Condition="Exists('libwkhtmltopdf\*.so')">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CenBoCommon.Zxx\CenBoCommon.Zxx.csproj" />
	  <ProjectReference Include="..\CenboEventBus\CenboEventBus.csproj" />
	  <ProjectReference Include="..\IotLog\IotLog.csproj" />
	  <ProjectReference Include="..\IotModel\IotModel.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="NewLife.Core">
	    <HintPath>..\ZhjngkLib\NewLife.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="XCode">
	    <HintPath>..\ZhjngkLib\XCode.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Administrative\division.db">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Administrative\division.sqlite">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Administrative\division.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Administrative\division2023.db">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Administrative\elecfactors2022.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Dockerfile">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="libiomp5.so">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
