<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>en;de;pt</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.5.378.156" />
    <!-- 模拟人格:官方Server栈托管模拟节点(与客户端同版本,仅Sim目录使用) -->
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Server" Version="1.5.378.156" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="IotTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CenBoCommon.Zxx\CenBoCommon.Zxx.csproj" />
    <ProjectReference Include="..\CenboEventBus\CenboEventBus.csproj" />
    <ProjectReference Include="..\IotDriverCore\IotDriverCore.csproj" />
    <ProjectReference Include="..\IotLog\IotLog.csproj" />
    <ProjectReference Include="..\IotModel\IotModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NewLife.Core">
      <HintPath>..\ZhjngkLib\NewLife.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
