<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<SatelliteResourceLanguages>en;de;pt</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.216" />
		<!-- NU1903:SqlSugarCore→Microsoft.Data.Sqlite传递带入SQLitePCLRaw 2.1.11(GHSA-2m69-gcr7-jv3q,2.1.x线无修复版),顶层直引3.0.x覆盖 -->
		<PackageReference Include="StackExchange.Redis" Version="3.0.17" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CenBoCommon.Zxx\CenBoCommon.Zxx.csproj" />
	  <ProjectReference Include="..\DynamicExpresso\DynamicExpresso.csproj" />
	  <ProjectReference Include="..\IotLog\IotLog.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="NewLife.Core">
	    <HintPath>..\ZhjngkLib\NewLife.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="XCode">
	    <HintPath>..\ZhjngkLib\XCode.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
